# sample-projects

bash_script/ci/: README  ci_script.sh
gradle/jar_proj_tmpl/: .project  README  build.gradle
gradle/jar_proj_tmpl/src/main/java/com/jp/sample/: HelloWorld.java
gradle/jar_proj_tmpl/src/test/java/com/jp/sample/: HelloWorldTest.java
gradle/selenium_tmpl/: README
gradle/selenium_tmpl/gradle_files/: lib.gradle
gradle/selenium_tmpl/src/test/java/com/jp/selenium_tmpl/: SeleniumTest.java
gradle/spring_data_jpa/: README  build.gradle
gradle/spring_data_jpa/gradle_files/: lib.gradle
gradle/spring_data_jpa/src/main/java/com/jp/spring_data_jpa/entity/: .ShipRequest.java.swp  ShipRequest.java
gradle/spring_data_jpa/src/main/java/com/jp/spring_data_jpa/repo/: ShipRequestRepo.java
gradle/spring_data_jpa/src/main/java/com/jp/spring_data_jpa/service/: ShipRequestService.java
gradle/spring_data_jpa/src/main/resources/spring/: application-context.xml  repo.xml
gradle/spring_data_jpa/src/test/java/com/jp/spring_data_jpa/service/: ShipRequestServiceTest.java
gradle/spring_data_jpa/src/test/resources/: db.properties
gradle/spring_data_jpa/src/test/resources/springtest/: repo.xml
gradle/spring_jdbc/: README  build.gradle
gradle/spring_jdbc/gradle_files/: lib.gradle  xjc.gradle
gradle/spring_jdbc/src/main/java/com/jp/spring_jdbc/dao/: ShipRequestDao.java
gradle/spring_jdbc/src/main/java/com/jp/spring_jdbc/dao/jdbc/: ShipRequestDaoImpl.java
gradle/spring_jdbc/src/main/resources/spring/: jdbc.xml
gradle/spring_jdbc/src/main/webapp/WEB-INF/: web.xml
gradle/spring_jdbc/src/main/xsd/: my_schema.xsd
gradle/spring_jdbc/src/test/java/com/jp/spring_data_jpa/dao/: ShipRequestDaoTest.java
gradle/spring_jdbc/src/test/resources/springtest/: application-context.xml  jdbc.xml
gradle/war_proj_tmpl/: build.gradle  gradle.properties
gradle/war_proj_tmpl/config/container/conf/: context.xml
gradle/war_proj_tmpl/config/container/etc/: env  log4j.xml
gradle/war_proj_tmpl/config/properties/: qa.properties
gradle/war_proj_tmpl/gradle_files/: lib.gradle  tar.gradle  war.gradle
gradle/war_proj_tmpl/src/main/java/com/jp/app_name/service/: MySpringService.java
gradle/war_proj_tmpl/src/main/java/com/jp/app_name/util/: DbDataSource.java  JaxbUtil.java  LogContext.java  LogUtil.java  PropertiesUtil.java  SqlCache.java
gradle/war_proj_tmpl/src/main/java/com/jp/app_name/web/controller/: HelloWorld.java
gradle/war_proj_tmpl/src/main/java/com/jp/app_name/webservice/: MyService.java  MyServiceImpl.java
gradle/war_proj_tmpl/src/main/resources/: application.properties  message.properties
gradle/war_proj_tmpl/src/main/resources/spring/: application-context.xml  cxf.xml  mvc.xml
gradle/war_proj_tmpl/src/main/webapp/WEB-INF/: tiles.xml  web.xml
gradle/war_proj_tmpl/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  hello_world.jsp  layout.jsp  menu.jsp
gradle/war_proj_tmpl/src/main/webapp/resources/css/: jquery.dataTables.css  matrix360.css
gradle/war_proj_tmpl/src/main/xsd/: my_schema.xsd
