org.gradle.daemon=true

container_dir=config/container
replace_filter_dir=config/properties
tar_staging_dir=build/stage/tar
tar_file=build/app_name.tar
war_staging_dir=build/stage/war
war_file=build/libs/war_proj_tmpl.war

