repositories {
    mavenCentral()
}

ext.springVersion='3.1.1.RELEASE'

dependencies {
        compile 'log4j:log4j:1.2.+'
        testCompile 'junit:junit:4.+'

        xjc group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'
        sshAntTask group: 'org.apache.ant', name: 'ant-jsch', version: '1.9.1'

        providedCompile 'javax.servlet:servlet-api:2.5'
        providedCompile 'javax.servlet.jsp:jsp-api:2.1'
        runtime 'javax.servlet:jstl:1.2'
        runtime 'taglibs:standard:1.1.2'
        compile 'commons-dbcp:commons-dbcp:1.2.2'
        compile fileTree(dir: 'lib', include: '*.jar')

        compile "org.springframework:spring-tx:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.springframework:spring-test:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework.data:spring-data-jpa:1.2.0.RELEASE"

        compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
        compile "org.hibernate:hibernate-entitymanager:4.2.5.Final"
        compile "joda-time:joda-time:2.3"
        compile "org.aspectj:aspectjweaver:1.7.3"
        compile "cglib:cglib:2.2"
        
}

