@env@=qa
@java_root@=/usr/lib/jvm/java-7-oracle
@tomcat_root@=/home/kjeyapra/apps/apache-tomcat-7.0.42

@app_root_base@=/home/kjeyapra/container
@app_name@=app_name
#@app_cp@=$libdir/mysql-connector-java-5.1.24.jar:$libdir/ojdbc6.jar:$libdir/sqljdbc4.jar:
@app_cp@=

@app.property1.value@=app.property1.value
